<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="dd28c5b4-c4da-49d2-917a-582f736ab0d2" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/Assets/Prefabs/Levels/TestLevel.prefab" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Prefabs/Levels/TestLevel.prefab.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Prefabs/Objects/Player.prefab" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/Prefabs/Objects/Player.prefab" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Scenes/Game.unity" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/Scenes/Game.unity" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Scripts/GameManager.cs" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/Scripts/GameManager.cs" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Scripts/LevelController.cs" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/Scripts/LevelController.cs" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Scripts/Pathfinder.cs" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/Scripts/Pathfinder.cs" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FUSProjectUsageTrigger">
    <session id="-969067275">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="4" />
          <entry key="project.open.time.28" value="1" />
          <entry key="project.open.time.3" value="1" />
          <entry key="project.open.time.34" value="1" />
          <entry key="project.open.time.37" value="1" />
          <entry key="project.open.time.39" value="1" />
          <entry key="project.open.time.45" value="1" />
          <entry key="project.open.time.48" value="1" />
          <entry key="project.opened" value="7" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="cs" value="46" />
          <entry key="icls" value="1" />
          <entry key="jpg" value="1" />
          <entry key="shader" value="1" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="C#" value="46" />
          <entry key="Image" value="1" />
          <entry key="PLAIN_TEXT" value="1" />
          <entry key="ShaderLab" value="1" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="cs" value="18946" />
          <entry key="shader" value="19" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="C#" value="18946" />
          <entry key="ShaderLab" value="19" />
        </counts>
      </usages-collector>
    </session>
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Assets/Scripts/Walkable.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="92">
              <caret line="7" column="36" selection-start-line="7" selection-start-column="36" selection-end-line="7" selection-end-column="36" />
              <folding>
                <marker date="1552388452735" expanded="false" signature="6:92" ph="..." />
                <marker date="1552388452735" expanded="true" signature="131:2054" ph="{...}" />
                <marker date="1552388452735" expanded="true" signature="221:257" ph="{...}" />
                <marker date="1552388452735" expanded="true" signature="305:384" ph="{...}" />
                <marker date="1552388452735" expanded="true" signature="433:1212" ph="{...}" />
                <marker date="1552388452735" expanded="true" signature="545:688" ph="{...}" />
                <marker date="1552388452735" expanded="true" signature="617:678" ph="{...}" />
                <marker date="1552388452735" expanded="true" signature="769:1206" ph="{...}" />
                <marker date="1552388452735" expanded="true" signature="820:1196" ph="{...}" />
                <marker date="1552388452735" expanded="true" signature="1103:1182" ph="{...}" />
                <marker date="1552388452735" expanded="true" signature="1252:1600" ph="{...}" />
                <marker date="1552388452735" expanded="true" signature="1426:1594" ph="{...}" />
                <marker date="1552388452735" expanded="true" signature="1514:1584" ph="{...}" />
                <marker date="1552388452735" expanded="true" signature="1657:2045" ph="{...}" />
                <marker date="1552388452735" expanded="true" signature="1806:2039" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Assets/Scripts/Indicator.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="759">
              <caret line="36" column="56" selection-start-line="36" selection-start-column="56" selection-end-line="36" selection-end-column="56" />
              <folding>
                <marker date="1552743556471" expanded="false" signature="6:92" ph="..." />
                <marker date="1552743556471" expanded="true" signature="132:1465" ph="{...}" />
                <marker date="1552743556471" expanded="true" signature="241:272" ph="{...}" />
                <marker date="1552743556471" expanded="true" signature="304:1463" ph="{...}" />
                <marker date="1552743556471" expanded="true" signature="427:1360" ph="{...}" />
                <marker date="1552743556471" expanded="true" signature="517:907" ph="{...}" />
                <marker date="1552743556471" expanded="true" signature="990:1350" ph="{...}" />
                <marker date="1552743556471" expanded="true" signature="1373:1457" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Assets/Scripts/PathManager.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="4807">
              <caret line="209" selection-start-line="209" selection-end-line="209" />
              <folding>
                <marker date="1552711566291" expanded="true" signature="0:4861" ph="/* using System.Collections.Generic; ... */" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/Assets/Scripts/Pathfinder.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="349">
              <caret line="131" column="46" selection-start-line="131" selection-start-column="46" selection-end-line="131" selection-end-column="46" />
              <folding>
                <marker date="1552939878966" expanded="false" signature="6:85" ph="..." />
                <marker date="1552939878966" expanded="true" signature="131:290" ph="{...}" />
                <marker date="1552939878966" expanded="true" signature="227:288" ph="{...}" />
                <marker date="1552939878966" expanded="true" signature="331:4902" ph="{...}" />
                <marker date="1552939878966" expanded="true" signature="728:791" ph="{...}" />
                <marker date="1552939878966" expanded="true" signature="842:1156" ph="{...}" />
                <marker date="1552939878966" expanded="true" signature="1224:2936" ph="{...}" />
                <marker date="1552939878966" expanded="true" signature="1626:2511" ph="{...}" />
                <marker date="1552939878966" expanded="true" signature="1742:2317" ph="{...}" />
                <marker date="1552939878966" expanded="true" signature="1811:2096" ph="{...}" />
                <marker date="1552939878966" expanded="true" signature="2411:2501" ph="{...}" />
                <marker date="1552939878966" expanded="true" signature="2555:2909" ph="{...}" />
                <marker date="1552939878966" expanded="true" signature="2618:2889" ph="{...}" />
                <marker date="1552939878966" expanded="true" signature="2731:2875" ph="{...}" />
                <marker date="1552939878966" expanded="true" signature="2979:3171" ph="{...}" />
                <marker date="1552939878966" expanded="true" signature="3214:3584" ph="{...}" />
                <marker date="1552939878966" expanded="true" signature="3320:3578" ph="{...}" />
                <marker date="1552939878966" expanded="true" signature="3488:3568" ph="{...}" />
                <marker date="1552939878966" expanded="true" signature="3607:4900" ph="{...}" />
                <marker date="1552939878966" expanded="true" signature="3693:4837" ph="{...}" />
                <marker date="1552939878966" expanded="true" signature="3827:4221" ph="{...}" />
                <marker date="1552939878966" expanded="true" signature="4238:4827" ph="{...}" />
                <marker date="1552939878966" expanded="true" signature="4341:4586" ph="{...}" />
                <marker date="1552939878966" expanded="true" signature="4607:4813" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Assets/Scripts/HideOnStart.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="115">
              <caret line="5" column="5" selection-start-line="5" selection-start-column="5" selection-end-line="5" selection-end-column="5" />
              <folding>
                <marker date="1552398575763" expanded="true" signature="60:137" ph="{...}" />
                <marker date="1552398575763" expanded="true" signature="86:135" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Assets/Scripts/MapGenerator.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="115">
              <caret line="5" column="5" selection-start-line="5" selection-start-column="5" selection-end-line="5" selection-end-column="5" />
              <folding>
                <marker date="1552388452657" expanded="true" signature="61:389" ph="{...}" />
                <marker date="1552388452657" expanded="true" signature="95:387" ph="{...}" />
                <marker date="1552388452657" expanded="true" signature="181:243" ph="{...}" />
                <marker date="1552388452657" expanded="true" signature="325:381" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Assets/Scripts/GameManager.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="207">
              <caret line="9" column="4" selection-start-line="9" selection-start-column="4" selection-end-line="9" selection-end-column="4" />
              <folding>
                <marker date="1552922927451" expanded="true" signature="60:762" ph="{...}" />
                <marker date="1552922927451" expanded="true" signature="298:434" ph="{...}" />
                <marker date="1552922927451" expanded="true" signature="460:760" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Assets/Scripts/LevelController.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="391">
              <caret line="22" selection-start-line="22" selection-end-line="22" />
              <folding>
                <marker date="1552924972262" expanded="true" signature="6:81" ph="..." />
                <marker date="1552924972262" expanded="true" signature="127:1042" ph="{...}" />
                <marker date="1552924972262" expanded="true" signature="458:513" ph="{...}" />
                <marker date="1552924972262" expanded="true" signature="542:605" ph="{...}" />
                <marker date="1552924972262" expanded="true" signature="653:960" ph="{...}" />
                <marker date="1552924972262" expanded="true" signature="996:1039" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="HighlightingSettingsPerFile">
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/HideOnStart.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/Pathfinder.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/Walkable.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/Indicator.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/PathManager.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Shaders/ColorShader.shader" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/MapGenerator.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/Glasses.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/GameManager.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/GlassesController.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/Colorable.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/SlopeWalkable.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/TransformExtensions.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/LevelController.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/LevelInfo.cs" root0="FORCE_HIGHLIGHTING" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/Assets/Scripts/TransformExtensions.cs" />
        <option value="$PROJECT_DIR$/Assets/Editor/Scripts/LevelInfoEditor.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/GlassesManager.cs" />
        <option value="$PROJECT_DIR$/Assets/Shaders/ColorShader.shader" />
        <option value="$PROJECT_DIR$/Assets/Scripts/ColorController.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Glasses.cs" />
        <option value="$PROJECT_DIR$/Assets/Editor/Scripts/ColorableEditor.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/MapGenerator.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Colorable.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Walkable.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/GlassesController.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/SlopeWalkable.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/LevelInfo.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/HideOnStart.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/PathManager.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Indicator.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/GameManager.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/TestMenu.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/LevelController.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Pathfinder.cs" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="-490" />
    <option name="y" value="81" />
    <option name="width" value="1936" />
    <option name="height" value="1066" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true">
    <ConfirmationsSetting value="2" id="Add" />
  </component>
  <component name="ProjectView">
    <navigator currentView="UnityExplorer" proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="SolutionExplorer">
        <option name="show-all-files" value="false" />
      </pane>
      <pane id="FileSystemExplorer" />
      <pane id="UnityExplorer">
        <subPane>
          <expand>
            <path>
              <item name="Project" type="e068e287:UnityExplorerRootNode" />
              <item name="Assets" type="48f920db:UnityExplorerNode$AssetsRoot" />
            </path>
            <path>
              <item name="Project" type="e068e287:UnityExplorerRootNode" />
              <item name="Assets" type="48f920db:UnityExplorerNode$AssetsRoot" />
              <item name="Scripts" type="1045f7f1:UnityExplorerNode" />
            </path>
          </expand>
          <select />
        </subPane>
        <option name="show-hidden-items" value="false" />
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="Rider.DefaultBreakpoints.AreToggled" value="true" />
    <property name="Rider.ProjectViewActivator.IsNotFirstRun" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$USER_HOME$/Downloads/GoodTheme/Bisqwit.icls" />
    <property name="settings.editor.selected.configurable" value="reference.settingsdialog.IDE.editor.colors.Color Scheme Font" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Attach to Unity Editor.Attach to Unity Editor">
    <configuration name="Attach to Unity Editor &amp; Play" type="UNITY_DEBUG_RUN_CONFIGURATION" factoryName="UNITY_ATTACH_AND_PLAY" show_console_on_std_err="false" show_console_on_std_out="false" port="50000" address="localhost">
      <option name="listenPortForConnections" value="false" />
      <option name="pid" />
      <method v="2" />
    </configuration>
    <configuration name="Attach to Unity Editor" type="UNITY_DEBUG_RUN_CONFIGURATION" factoryName="Unity Debug" show_console_on_std_err="false" show_console_on_std_out="false" port="50000" address="localhost" pid="4664">
      <option name="listenPortForConnections" value="false" />
      <option name="pid" value="4664" />
      <method v="2" />
    </configuration>
    <list>
      <item itemvalue="Attach to Unity Editor.Attach to Unity Editor" />
      <item itemvalue="Attach to Unity Editor.Attach to Unity Editor &amp; Play" />
    </list>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="dd28c5b4-c4da-49d2-917a-582f736ab0d2" name="Default Changelist" comment="" />
      <created>1551741701575</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1551741701575</updated>
      <workItem from="1551741717842" duration="79883000" />
      <workItem from="1552260830003" duration="8978000" />
      <workItem from="1552304016301" duration="28709000" />
      <workItem from="1552553380574" duration="27986000" />
      <workItem from="1552744879402" duration="477000" />
      <workItem from="1552818741270" duration="224000" />
      <workItem from="1552910872791" duration="9654000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="155911000" />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="-1928" y="-8" width="1936" height="1096" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info id="Favorites" order="0" side_tool="true" />
      <window_info active="true" content_ui="combo" id="Project" order="1" visible="true" weight="0.26599148" />
      <window_info id="Structure" order="2" side_tool="true" weight="0.25" />
      <window_info anchor="bottom" id="Docker" order="0" show_stripe_button="false" />
      <window_info anchor="bottom" id="Unity" order="1" />
      <window_info anchor="bottom" id="Unit Tests" order="2" />
      <window_info anchor="bottom" id="Terminal" order="3" />
      <window_info anchor="bottom" id="Event Log" order="4" side_tool="true" />
      <window_info anchor="bottom" id="Version Control" order="5" show_stripe_button="false" />
      <window_info anchor="bottom" id="NuGet" order="6" show_stripe_button="false" />
      <window_info anchor="bottom" id="Message" order="7" />
      <window_info anchor="bottom" id="Find" order="8" />
      <window_info anchor="bottom" id="Run" order="9" />
      <window_info anchor="bottom" id="Debug" order="10" weight="0.3984799" />
      <window_info anchor="bottom" id="Cvs" order="11" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="12" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="13" />
      <window_info anchor="right" id="Unit Tests Coverage" order="0" weight="0.32995737" />
      <window_info anchor="right" id="Errors In Solution" order="1" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="2" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="3" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="4" weight="0.25" />
    </layout>
  </component>
  <component name="UnityProjectConfiguration" hasMinimizedUI="true" />
  <component name="UnityUnitTestConfiguration" currentTestLauncher="NUnit" />
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <breakpoint enabled="true" suspend="NONE" type="DotNet Exception Breakpoints">
          <properties exception="System.Threading.ThreadAbortException" displayValue="System.Threading.ThreadAbortException" />
          <option name="timeStamp" value="1" />
        </breakpoint>
      </breakpoints>
    </breakpoint-manager>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/Assets/Editor/Scripts/LevelInfoEditor.cs" />
    <entry file="file://$PROJECT_DIR$/Assets/Plugins/Sirenix/Demos/Custom Drawers/Scripts/MinesweeperExample.cs" />
    <entry file="file://$PROJECT_DIR$/Assets/Plugins/Sirenix/Demos/Sample - RPG Editor/Scripts/Editor/RPGEditorWindow.cs" />
    <entry file="file://$PROJECT_DIR$/Assets/Plugins/Sirenix/Demos/Attributes Overview/Scripts/ListExamples.cs" />
    <entry file="file://$PROJECT_DIR$/Assets/Plugins/Sirenix/Demos/Attributes Overview/Scripts/TableMatrixExamples.cs" />
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/GlassesManager.cs" />
    <entry file="file://$PROJECT_DIR$/Assets/Plugins/Sirenix/Demos/Attributes Overview/Scripts/PrefabRelatedAttributesExamples.cs" />
    <entry file="file://$PROJECT_DIR$/Assets/Shaders/ColorShader.shader">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="253">
          <caret line="11" column="38" selection-start-line="11" selection-start-column="38" selection-end-line="11" selection-end-column="38" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Plugins/Sirenix/Demos/Attributes Overview/Scripts/ColorPaletteExamples.cs" />
    <entry file="file://$USER_HOME$/AppData/Local/Temp/maxresdefault.jpg">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Editor/Scripts/ColorableEditor.cs" />
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/ColorController.cs" />
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/Glasses.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="250">
          <caret line="17" column="24" selection-start-line="17" selection-start-column="24" selection-end-line="17" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/TransformExtensions.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="598">
          <caret line="26" column="4" selection-start-line="26" selection-start-column="4" selection-end-line="26" selection-end-column="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/GlassesController.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="779">
          <caret line="98" column="16" selection-start-line="98" selection-start-column="16" selection-end-line="98" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/Colorable.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1242">
          <caret line="54" column="47" selection-start-line="54" selection-start-column="47" selection-end-line="54" selection-end-column="47" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/Downloads/GoodTheme/Bisqwit.icls">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-3085">
          <caret line="10" column="13" lean-forward="true" selection-start-line="10" selection-start-column="13" selection-end-line="10" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/SlopeWalkable.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret line="28" column="21" selection-start-line="28" selection-start-column="21" selection-end-line="28" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/Indicator.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="759">
          <caret line="36" column="56" selection-start-line="36" selection-start-column="56" selection-end-line="36" selection-end-column="56" />
          <folding>
            <marker date="1552743556471" expanded="false" signature="6:92" ph="..." />
            <marker date="1552743556471" expanded="true" signature="132:1465" ph="{...}" />
            <marker date="1552743556471" expanded="true" signature="241:272" ph="{...}" />
            <marker date="1552743556471" expanded="true" signature="304:1463" ph="{...}" />
            <marker date="1552743556471" expanded="true" signature="427:1360" ph="{...}" />
            <marker date="1552743556471" expanded="true" signature="517:907" ph="{...}" />
            <marker date="1552743556471" expanded="true" signature="990:1350" ph="{...}" />
            <marker date="1552743556471" expanded="true" signature="1373:1457" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/PathManager.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="4807">
          <caret line="209" selection-start-line="209" selection-end-line="209" />
          <folding>
            <marker date="1552711566291" expanded="true" signature="0:4861" ph="/* using System.Collections.Generic; ... */" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/Walkable.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="92">
          <caret line="7" column="36" selection-start-line="7" selection-start-column="36" selection-end-line="7" selection-end-column="36" />
          <folding>
            <marker date="1552388452735" expanded="false" signature="6:92" ph="..." />
            <marker date="1552388452735" expanded="true" signature="131:2054" ph="{...}" />
            <marker date="1552388452735" expanded="true" signature="221:257" ph="{...}" />
            <marker date="1552388452735" expanded="true" signature="305:384" ph="{...}" />
            <marker date="1552388452735" expanded="true" signature="433:1212" ph="{...}" />
            <marker date="1552388452735" expanded="true" signature="545:688" ph="{...}" />
            <marker date="1552388452735" expanded="true" signature="617:678" ph="{...}" />
            <marker date="1552388452735" expanded="true" signature="769:1206" ph="{...}" />
            <marker date="1552388452735" expanded="true" signature="820:1196" ph="{...}" />
            <marker date="1552388452735" expanded="true" signature="1103:1182" ph="{...}" />
            <marker date="1552388452735" expanded="true" signature="1252:1600" ph="{...}" />
            <marker date="1552388452735" expanded="true" signature="1426:1594" ph="{...}" />
            <marker date="1552388452735" expanded="true" signature="1514:1584" ph="{...}" />
            <marker date="1552388452735" expanded="true" signature="1657:2045" ph="{...}" />
            <marker date="1552388452735" expanded="true" signature="1806:2039" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/MapGenerator.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="115">
          <caret line="5" column="5" selection-start-line="5" selection-start-column="5" selection-end-line="5" selection-end-column="5" />
          <folding>
            <marker date="1552388452657" expanded="true" signature="61:389" ph="{...}" />
            <marker date="1552388452657" expanded="true" signature="95:387" ph="{...}" />
            <marker date="1552388452657" expanded="true" signature="181:243" ph="{...}" />
            <marker date="1552388452657" expanded="true" signature="325:381" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/GameSettings.cs">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/HideOnStart.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="115">
          <caret line="5" column="5" selection-start-line="5" selection-start-column="5" selection-end-line="5" selection-end-column="5" />
          <folding>
            <marker date="1552398575763" expanded="true" signature="60:137" ph="{...}" />
            <marker date="1552398575763" expanded="true" signature="86:135" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/TestMenu.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="92">
          <caret line="4" column="28" selection-start-line="4" selection-start-column="28" selection-end-line="4" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/GameManager.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="207">
          <caret line="9" column="4" selection-start-line="9" selection-start-column="4" selection-end-line="9" selection-end-column="4" />
          <folding>
            <marker date="1552922927451" expanded="true" signature="60:762" ph="{...}" />
            <marker date="1552922927451" expanded="true" signature="298:434" ph="{...}" />
            <marker date="1552922927451" expanded="true" signature="460:760" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/LevelInfo.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="805">
          <caret line="44" column="47" selection-start-line="44" selection-start-column="47" selection-end-line="44" selection-end-column="47" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/LevelController.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="391">
          <caret line="22" selection-start-line="22" selection-end-line="22" />
          <folding>
            <marker date="1552924972262" expanded="true" signature="6:81" ph="..." />
            <marker date="1552924972262" expanded="true" signature="127:1042" ph="{...}" />
            <marker date="1552924972262" expanded="true" signature="458:513" ph="{...}" />
            <marker date="1552924972262" expanded="true" signature="542:605" ph="{...}" />
            <marker date="1552924972262" expanded="true" signature="653:960" ph="{...}" />
            <marker date="1552924972262" expanded="true" signature="996:1039" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/Pathfinder.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="349">
          <caret line="131" column="46" selection-start-line="131" selection-start-column="46" selection-end-line="131" selection-end-column="46" />
          <folding>
            <marker date="1552939878966" expanded="false" signature="6:85" ph="..." />
            <marker date="1552939878966" expanded="true" signature="131:290" ph="{...}" />
            <marker date="1552939878966" expanded="true" signature="227:288" ph="{...}" />
            <marker date="1552939878966" expanded="true" signature="331:4902" ph="{...}" />
            <marker date="1552939878966" expanded="true" signature="728:791" ph="{...}" />
            <marker date="1552939878966" expanded="true" signature="842:1156" ph="{...}" />
            <marker date="1552939878966" expanded="true" signature="1224:2936" ph="{...}" />
            <marker date="1552939878966" expanded="true" signature="1626:2511" ph="{...}" />
            <marker date="1552939878966" expanded="true" signature="1742:2317" ph="{...}" />
            <marker date="1552939878966" expanded="true" signature="1811:2096" ph="{...}" />
            <marker date="1552939878966" expanded="true" signature="2411:2501" ph="{...}" />
            <marker date="1552939878966" expanded="true" signature="2555:2909" ph="{...}" />
            <marker date="1552939878966" expanded="true" signature="2618:2889" ph="{...}" />
            <marker date="1552939878966" expanded="true" signature="2731:2875" ph="{...}" />
            <marker date="1552939878966" expanded="true" signature="2979:3171" ph="{...}" />
            <marker date="1552939878966" expanded="true" signature="3214:3584" ph="{...}" />
            <marker date="1552939878966" expanded="true" signature="3320:3578" ph="{...}" />
            <marker date="1552939878966" expanded="true" signature="3488:3568" ph="{...}" />
            <marker date="1552939878966" expanded="true" signature="3607:4900" ph="{...}" />
            <marker date="1552939878966" expanded="true" signature="3693:4837" ph="{...}" />
            <marker date="1552939878966" expanded="true" signature="3827:4221" ph="{...}" />
            <marker date="1552939878966" expanded="true" signature="4238:4827" ph="{...}" />
            <marker date="1552939878966" expanded="true" signature="4341:4586" ph="{...}" />
            <marker date="1552939878966" expanded="true" signature="4607:4813" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>